{
	"name": "m4l-strudel",
	"private": true,
	"version": "0.8.1",
	"type": "module",
	"packageManager": "pnpm@10.0.0",
	"license": "AGPL-3.0-or-later",
	"description": "Max for Live devices for Strudel - live pattern evaluation to MIDI, a poly~ synth and a sample fetcher, built on M4L-JWEB",
	"scripts": {
		"dev": "node scripts/dev.mjs alienmind-strudel-midi",
		"dev:midi": "node scripts/dev.mjs alienmind-strudel-midi",
		"dev:midi-drums": "node scripts/dev.mjs alienmind-strudel-midi-drums",
		"dev:sampler": "node scripts/dev.mjs alienmind-strudel-sampler",
		"dev:fx": "node scripts/dev.mjs alienmind-strudel-fx",
		"build": "tsc -b && node scripts/build-node-bundles.mjs && node scripts/build-ui.mjs && m4l-jweb build",
		"build:node": "node scripts/build-node-bundles.mjs",
		"build:patchers": "m4l-jweb patchers",
		"install:device": "m4l-jweb install",
		"preview": "vite preview --host 127.0.0.1 --port 4175",
		"test": "vitest run",
		"format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"wrapper/**/*.ts\" \"scripts/*.mjs\""
	},
	"dependencies": {
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.460.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"tailwind-merge": "^2.5.4"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	},
	"devDependencies": {
		"@m4l-jweb/bridge": "^0.5.0",
		"@m4l-jweb/build": "^0.5.0",
		"@m4l-jweb/surface": "^0.5.0",
		"@tailwindcss/vite": "^4.0.0",
		"@tonaljs/tonal": "^4.10.0",
		"@types/node": "^22.0.0",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"@vitejs/plugin-react": "^4.3.4",
		"acorn": "^8.17.0",
		"chord-voicings": "^0.0.1",
		"esbuild": "^0.24.0",
		"escodegen": "^2.1.0",
		"estree-walker": "^3.0.3",
		"fraction.js": "^5.3.4",
		"prettier": "^3.4.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.7.0",
		"vite": "^6.0.0",
		"vite-plugin-singlefile": "^2.1.0",
		"vitest": "^2.1.0",
		"webmidi": "^3.1.16"
	}
}
