{
	"compilerOptions": {
		"target": "ES2022",
		"useDefineForClassFields": true,
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			// vite rebinds this per build (see vite.config.ts). tsc cannot, so it
			// typechecks src/main.tsx against ONE device - which is enough, because
			// every device's app is under src/ and gets typechecked on its own anyway.
			"@device/*": ["src/app/midi/*"],
			// The SAME aliases vite.config.ts resolves - @strudel/* is the git submodule,
			// not an npm dep, so nothing resolves it without being told. The engine got
			// away with no mapping because it is .mjs and tsc never looked inside; fx.ts
			// imports Strudel's signals from TypeScript, and tsc does.
			"@strudel/core": ["strudel/packages/core/index.mjs"],
			"@strudel/mini": ["strudel/packages/mini/index.mjs"],
			"@strudel/transpiler": ["strudel/packages/transpiler/index.mjs"],
			"@strudel/tonal": ["strudel/packages/tonal/index.mjs"]
		},
		"types": ["vitest/globals"]
	},
	"include": ["src"]
}
